# furry-sniffle

./: google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/it/stockato/its/myniuko/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/stockato/its/niukoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/stockato/its/myniuko/: Alert.java  DialogFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow.xml  ic_courses.xml  ic_fastfood.xml  ic_forema.xml  ic_forema_full.xml  ic_forema_white.xml  ic_frequently_asked_questions.xml  ic_information.xml  ic_launcher_foreground.xml  ic_map.xml  ic_newsletter.xml  ic_niuko_logo.xml  ic_niuko_white.xml  ic_phone.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_corsi.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  app_bar_home_page.xml  content_home_page.xml  forema_contacts_cell.xml  forema_contacts_cell_full.xml  forema_info_cell.xml  fragment_calendario.xml  fragment_email.xml  fragment_forema.xml  fragment_miei_corsi.xml  fragment_niuko.xml  fragment_utente.xml  mieicorsi_cell.xml  nav_header_home_page.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_main.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_icon_selector.xml  bottom_bar_text_selector.xml
(+32 files in other folders)
